{
  "name": "@josueavalosjim/taste-check",
  "version": "0.6.0",
  "description": "Design review in CI with a line down the middle: measured checks that gate the build (WCAG contrast from your tokens or from a real rendered page, one-off values in your markup) and a fresh-eyes model judge whose verdicts stay advisory. Zero dependencies. Ships no design rules of its own.",
  "keywords": [
    "accessibility",
    "cli",
    "contrast",
    "design-review",
    "design-system",
    "design-tokens",
    "lint",
    "wcag"
  ],
  "homepage": "https://github.com/josueavalosjim/taste-check#readme",
  "bugs": {
    "url": "https://github.com/josueavalosjim/taste-check/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josueavalosjim/taste-check.git"
  },
  "license": "MIT",
  "author": "Josue Avalos Jimenez",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "taste-check": "bin/taste-check.mjs"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "release": "npm test && npm version patch -m \"Release %s\" && git push --follow-tags"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
